REACT_APP_API_URL="https://cloud.appwrite.io/v1"
REACT_APP_PROJECT_ID="669b4e620027c2b896cb"
REACT_APP_DATABASE_ID="669b4f9f002cdce7be08"
REACT_APP_COLLECTION_ID="669b4fdf001d93595496"
REACT_APP_BUCKET_ID="669b53fd0035f10434d8"